Lab_2

Element 1: a
Element 2: b
Бинарные функции 2-елментного множества
map: ('a', 'a') -> a, ('a', 'b') -> a, ('b', 'a') -> a, ('b', 'b') -> a
map: ('a', 'a') -> a, ('a', 'b') -> a, ('b', 'a') -> a, ('b', 'b') -> b
map: ('a', 'a') -> a, ('a', 'b') -> a, ('b', 'a') -> b, ('b', 'b') -> a
map: ('a', 'a') -> a, ('a', 'b') -> a, ('b', 'a') -> b, ('b', 'b') -> b
map: ('a', 'a') -> a, ('a', 'b') -> b, ('b', 'a') -> a, ('b', 'b') -> a
map: ('a', 'a') -> a, ('a', 'b') -> b, ('b', 'a') -> a, ('b', 'b') -> b
map: ('a', 'a') -> a, ('a', 'b') -> b, ('b', 'a') -> b, ('b', 'b') -> a
map: ('a', 'a') -> a, ('a', 'b') -> b, ('b', 'a') -> b, ('b', 'b') -> b
map: ('a', 'a') -> b, ('a', 'b') -> a, ('b', 'a') -> a, ('b', 'b') -> a
map: ('a', 'a') -> b, ('a', 'b') -> a, ('b', 'a') -> a, ('b', 'b') -> b
map: ('a', 'a') -> b, ('a', 'b') -> a, ('b', 'a') -> b, ('b', 'b') -> a
map: ('a', 'a') -> b, ('a', 'b') -> a, ('b', 'a') -> b, ('b', 'b') -> b
map: ('a', 'a') -> b, ('a', 'b') -> b, ('b', 'a') -> a, ('b', 'b') -> a
map: ('a', 'a') -> b, ('a', 'b') -> b, ('b', 'a') -> a, ('b', 'b') -> b
map: ('a', 'a') -> b, ('a', 'b') -> b, ('b', 'a') -> b, ('b', 'b') -> a
map: ('a', 'a') -> b, ('a', 'b') -> b, ('b', 'a') -> b, ('b', 'b') -> b
Таблицы Кэли
.  a b
 +----
a| a a
b| a a

.  a b
 +----
a| a a
b| a b

.  a b
 +----
a| a a
b| b a

.  a b
 +----
a| a a
b| b b

.  a b
 +----
a| a b
b| a a

.  a b
 +----
a| a b
b| a b

.  a b
 +----
a| a b
b| b a

.  a b
 +----
a| a b
b| b b

.  a b
 +----
a| b a
b| a a

.  a b
 +----
a| b a
b| a b

.  a b
 +----
a| b a
b| b a

.  a b
 +----
a| b a
b| b b

.  a b
 +----
a| b b
b| a a

.  a b
 +----
a| b b
b| a b

.  a b
 +----
a| b b
b| b a

.  a b
 +----
a| b b
b| b b

Вывод не ассоциативных действий
map: ('a', 'a') -> a, ('a', 'b') -> a, ('b', 'a') -> b, ('b', 'b') -> a
('a', ' != ', 'b')
map: ('a', 'a') -> a, ('a', 'b') -> b, ('b', 'a') -> a, ('b', 'b') -> a
('b', ' != ', 'a')
map: ('a', 'a') -> b, ('a', 'b') -> a, ('b', 'a') -> a, ('b', 'b') -> a
('a', ' != ', 'b')
map: ('a', 'a') -> b, ('a', 'b') -> a, ('b', 'a') -> b, ('b', 'b') -> a
('b', ' != ', 'a')
map: ('a', 'a') -> b, ('a', 'b') -> a, ('b', 'a') -> b, ('b', 'b') -> b
('b', ' != ', 'a')
map: ('a', 'a') -> b, ('a', 'b') -> b, ('b', 'a') -> a, ('b', 'b') -> a
('a', ' != ', 'b')
map: ('a', 'a') -> b, ('a', 'b') -> b, ('b', 'a') -> a, ('b', 'b') -> b
('a', ' != ', 'b')
map: ('a', 'a') -> b, ('a', 'b') -> b, ('b', 'a') -> b, ('b', 'b') -> a
('a', ' != ', 'b')
Классы изоморфных
(map: ('a', 'a') -> a, ('a', 'b') -> a, ('b', 'a') -> a, ('b', 'b') -> a, [map: ('a', 'a') -> b, ('a', 'b') -> b, ('b', 'a') -> b, ('b', 'b') -> b])
(map: ('a', 'a') -> a, ('a', 'b') -> a, ('b', 'a') -> a, ('b', 'b') -> b, [map: ('a', 'a') -> a, ('a', 'b') -> b, ('b', 'a') -> b, ('b', 'b') -> b])
(map: ('a', 'a') -> a, ('a', 'b') -> a, ('b', 'a') -> b, ('b', 'b') -> a, [map: ('a', 'a') -> b, ('a', 'b') -> a, ('b', 'a') -> b, ('b', 'b') -> b])
(map: ('a', 'a') -> a, ('a', 'b') -> b, ('b', 'a') -> a, ('b', 'b') -> a, [map: ('a', 'a') -> b, ('a', 'b') -> b, ('b', 'a') -> a, ('b', 'b') -> b])
(map: ('a', 'a') -> a, ('a', 'b') -> b, ('b', 'a') -> b, ('b', 'b') -> a, [map: ('a', 'a') -> b, ('a', 'b') -> a, ('b', 'a') -> a, ('b', 'b') -> b])
(map: ('a', 'a') -> b, ('a', 'b') -> a, ('b', 'a') -> a, ('b', 'b') -> a, [map: ('a', 'a') -> b, ('a', 'b') -> b, ('b', 'a') -> b, ('b', 'b') -> a])
6





Lab_3
Cayley table :
*  a b c d e f g h i j k l m n o p q r s t
 +----------------------------------------
a| a b c d e f g h i j k l m n o p q r s t
b| b a e i c h m f d k j p g r s l t n o q
c| c d f g b j l e a n h o i q t m s k p r
d| d c b a f e i j g h n m l k p o r q t s
e| e i h m a k p c b r f s d t q g o j l n
f| f g j l d n o b c q e t a s r i p h m k
g| g f d c j b a n l e q i o h m t k s r p
h| h m k p i r s a e t c q b o n d l f g j
i| i e a b h c d k m f r g p j l s n t q o
j| j l n o g q t d f s b r c p k a m e i h
k| k p r s m t q i h o a n e l j b g c d f
l| l j g f n d c q o b s a t e i r h p k m
m| m h i e k a b r p c t d s f g q j o n l
n| n o q t l s r g j p d k f m h c i b a e
o| o n l j q g f s t d p c r b a k e m h i
p| p k m h r i e t s a o b q c d n f l j g
q| q t s r o p k l n m g h j i e f a d c b
r| r s t q p o n m k l i j h g f e d a b c
s| s r p k t m h o q i l e n a b j c g f d
t| t q o n s l j p r g m f k d c h b i e a

('Order :', 20)
('Abelian : ', False)
Cayley table :
*  a b c d e f g h i j k l m n o p
 +--------------------------------
a| a a a a a a a a a a a a a a a a
b| a b c d e f g h i j k l m n o p
c| a c e g i k m o a c e g i k m o
d| a d g j m p c f i l o b e h k n
e| a e i m a e i m a e i m a e i m
f| a f k p e j o d i n c h m b g l
g| a g m c i o e k a g m c i o e k
h| a h o f m d k b i p g n e l c j
i| a i a i a i a i a i a i a i a i
j| a j c l e n g p i b k d m f o h
k| a k e o i c m g a k e o i c m g
l| a l g b m h c n i d o j e p k f
m| a m i e a m i e a m i e a m i e
n| a n k h e b o l i f c p m j g d
o| a o m k i g e c a o m k i g e c
p| a p o n m l k j i h g f e d c b

('Order :', 16)
('Abelian : ', True)
Cayley table :
 *  aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd be bf bg bh bi bj bk bl bm bn bo bp bq br bs bt bu bv bw bx by bz ca cb cc cd ce cf cg ch
  +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
aa| aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd be bf bg bh bi bj bk bl bm bn bo bp bq br bs bt bu bv bw bx by bz ca cb cc cd ce cf cg ch
ab| ab ad ag aa al aj an ai ar ao aw az at ac af as bi ah bf bj bl bc bb be aq ae bk ak bv bp bw ap au bd ay am by bg bt bq ca bh bx ce bo cd cc av ax bn ba cf bs bz ch bm cg cb br bu
ac| ac af ae am ai ah ak as aq av ay ax ap au be al aa bm bg bk bh bl ba ad bd bn bq bt bb bx bs br ab ar bu bi bw bo an bj cd bc bz ao bf cb az ce cc ag bv ch by bp cg aj cf ca at aw
ad| ad aa an ab az ao ac ar ah af bb ae bj ag aj bf ay ai ap am bg bv ak bw bi al by aw av bh ax as bl bp aq at ba au cd bx bs bd bn cg ca bm ch bc be bq bk cb bo cf bu bt br bz ce cc
ae| ae ah ai ap aq as ay bg aa bl bd ad al bh bs ax ac an ab bw ar bo bq am bx bj bz cb bt ag bf ao af bm az bu cc cd au bi aj bb ch be br bp bn cf cg ak ce aw bv bc at av ca by bk ba
af| af am ak ac ax av au aq bm be ba bn bk ae ah bg bu as br bi bo bb bt bs aa ai bw ay ce bc cc al bh bx bd ap bv ab cb bz by ar ag cf cd aj cg bl ad bj bq ca bf ch aw an at bp ao az
ag| ag aj al at ar ai aw bf bi bc aq be as bl bw az ab bt au by bd bg bk aa bp bq bx cd ak bn bo ce ad ah cc ay ax ca ac am bm bv cf af ap bz ae cg ch an av bu ba bh br ao cb bs bj bb
ah| ah ap ay ae ad bl bh aa an bs bq bj bw ai as ab az bg ao bu cd bt cb bf ac aq cc bd cf bb cg ax ar ag bx al ce af bp ch bv bm ak ca aj av at bo am bi bz by br aw ba au bk bc be bn
ai| ai as aq al aa bg bd ab ac bo bx am ax ar bf ad ae au af cc bm cd bz ap ag bi ch bp cb ak br be ah an bn az cg aj bh bu av bt aw bs ao bc bj ca at ay cf ba ce bb bk bl by bv bw bq
aj| aj at aw ag be bc bl bi bt bw bk bq by al ai au cc bf ce ay ca ak cd bo ab ar ax aq cg bv ch az bd bn bp as av ad bz cf ba ah an cb bm ao br bg aa am bx bs ap bu bb ac bj bh af ae
ak| ak av ax bk bm aq ba br bu bb aa bs bg bo cc bn af cb bh bv bx ab bw ac bc bz ag aj ay bj cd cf am as cg bd ad by ae ap an ce ca ah al ch ai at aw au bl az bq ar ao be bp bf bi bt
al| al ai ar as bi bf aq au ab bg bp aa az bd bo be ag ac ad ax ah ca bx at bn am cf bz cd an ap af aj bt ae cc ch bm bl ay ao ak bu bw ce bh bq cb br aw cg bb av bv bj bc bs ba by bk
am| am ac au af bn be ae bm as ah bt ai bi ak av br bd aq al ap ab ce ay cc bu ax bv ba bl ar ad bg bo bc aa bk bq bh aj ag bf bx bj at by an aw bb bs bz bw bp cd ca az cb ao ch cf cg
an| an ao az bj ah ar bb ap ay bv bi bw bf bg ax ae ad cd bl ba bp au by ab bh bx bn bm aw bq ca cg aa ai ch aq be bs ag at bt av cb aj as cf al br bu ac bc cc bk bd ce af bz bo am ak
ao| ao bj bb an bw bv bg ay cd ax by bx ba az ar bl ch ap cg aq bs aw bm ca ad ah be bi br av bu ae bp bq bh bf bc aa cf cb bk ai ac bz bt af ce au ab at bn bo as cc ak ag am bd aj al
ap| ap ae bh ah bj bs ai an bg as cb aq bu ay bl ao bx aa ax al af cf bd cg az ad ce bq bo bm am ab cd bb ac bw bz ar av ak br ag bi bk bv au ba bt bf ch cc bc aj by bn bp be aw ca at
aq| aq bg aa ax ac ab bx af ae cd ag ap ad bm br am ai bh ah cg an aj ch al ak bu aw bc bp ay ao bs as au bj bn at av ar az bl cb ba bf be bb bi by bk bd ca bq cf bt bw bo bv ce cc bz
ar| ar bf bi az ab au bp ad ag ca bn at be ah ap aa al bl aj ch bt bm cf as an ay bu bh bz aw ce bw ai ac bq ae br ao bd cc bc cd bb bo af bv am bs bj aq cb bk cg ak by bg ba av ax bx
as| as al bd ai am bo ar ac au bf bz bi cc aq bg af bn ab be az aj cb bp br ae aa cg bx ca bt at ad bm ak ag ax cf ah bc aw ce an ay by av bl bk cd ap bu ch bv ao ba bq bh bw bb bs bj
at| at ag bl aj bq bw al bt bf ai cd ar ay aw bc ce bp bi az as ad cg aq ch cc be av bk bg ah aa au ca bv ab by bx bd ao an ap bn am bj ba ac bb ak bo cf ax bh bm bs ae bz af bu cb br
au| au be bn bi as bm bt al bd ce bu cc br ab ad ai am aj bo bq bc bh bv af ar ag bj an ba bz by at ac aq aw aa bs bf ak bk cb bl bp av bg ca ax ao az ae bb cg bw bx cf ah ch cd ap ay
av| av bk ba ak bs bb bo bu cb cc bw bz bv ax aq bh cg br cf bd by ay aj cd af bm ad aa at ce aw bn bx bj bc bg bl am ch ca bq as au bp an be ao ab ac ap ag bf al az bt ae bi ar ah ai
aw| aw bc be by bt bi bk ce cc ak ab bo au ca ch bq aj bz bd av bn ad ax ag bv cf an ao aq am bm cb at bf br bp aa ba al as ac cg bs ai az bu ar bj bb bl bg ae bx ah af bw bh ap ay cd
ax| ax aq bm bg bu br aa bh af ab bc ac bn bx cd bs ak ae am ad as by ag bk bj ap ca ch aj au al ah av cb ai cg aw an bo bd be ay az cc cf ar bz bp ao ba at bt bl ce bi bb bf bq bv bw
ay| ay bl ad bw an aa bq ao az bt ac bf ab cd cg bj ah bp ar ce ag af cc ae bb ch ak av bd bi aj ca ap bg at bx am bv ai al au cf by as ax aw aq bk ba bh bo bn bz bm be bs bc br bu cb
az| az ar ah bf ay ap bi bl ad au bh ab ae bp ca bw an ag aa be ai bs bn bj bq at cb cf bm ac as aj ao cd al ch bu bt bg aq af aw cc ax cg bd bx bz ce bb br ak bc av am bv bo bk ba by
ba| ba bb bs bv cb bu bw cf cg ay af cd bh by aw bz av ch bx bl bj am ad ak ce ca au be aa ap an bp bk br ao bc ac bq ax bg ae at bf aq bn az bm bi bt bo ab ai ag as ah cc ar al bd aj
bb| bb bv bw ba cd ay by cg ch aw ad ca bl bs bu bx ao cf bp bc bq aa be an av cb ac af bi at bt bz bj ap ce bh ab bk az bf ag br bo ar ae cc ah am ak bg au al bn ai aj ax bd as aq bm
bc| bc by bk aw bo ak ca cc bz ch ax cf av be bi bd br ce cb bp ba aq ao bm aj bt aa ab bj cg bb bq bn am bv au bg at bu bs bx bf bl bh ac bw af ad ag as an ap az ae cd al ay ah ai ar
bd| bd bo am cc au ac bz be bn cb ae br af aj at bi as bc bm cf ak ah cg ai bt aw ay bl bx bu av by al ab bk ag ap ce aq ax bh ca bv bg ad ba aa bw bq ar cd bj ch an bs bf bb ao az bp
be| be bi bt au cc ce ab bd aj ad bv ag bq bn bm bo aw al at aa bf ba an by am as bs bu ao bl az ai bc bz ar br bb ac ca bp bw aq ae ch cb ah cf bh af bk bj cd bg cg ay ak ap bx av ax
bf| bf az bp ar at ca ah ag bl ap cf ay ch bi au aj bq ad bw ae ao bz bh ce al ab br bn bs cd bj aa bt aw an be cb ai bv bb cg ac aq ba bc bg by bm as cc bu av af bk bx bd ax ak bo am
bg| bg ax bx aq ap cd bm ae bh br ch bu cg aa ab ah bj af bs bn av bp bc ao ai ac at ag by cb bk am an ay ak ad ca as bb ba cf au bd bv bl bo bw aj al az aw ce be bq bz ar cc bt bf bi
bh| bh bs bj bu bg an cb ax bx cf az cg ao af am aq ap av cd bz bb ar ce ah bm ak bi au bq ch bv bk ae aa ba ac bf br ay bw bp bo bc bl ab by ad be bn ai bt at cc ag ca as aw aj al bd
bi| bi au ab be ag ad bn aj al bm an as aa bt ce at ar bd ai br ac ao bu az aw cc bb bv bh aq af bo bf bl am bq bj bc ah ae bg bz bk ap bw ak ay ba by bp bs bx cb cd ax ca av cg ch cf
bj| bj an bg ao bx ax az cd ap ar bm ah aq bb bv cg bh ay ae bf aa br bi bu ch bw bc by au ai ab bl bs av ad ba bn bp af ac as bq at am bk ag ak aw ca cb be bd bt bo al cf aj cc bz ce
bk| bk ak bo av bz cc ax cb br aq aj bm bd ba bb cf bc bu bn bg am at aa aw cg bs bl bw ab as ac bh by ce af bv ag bx be au al bj ap bi bq ae bt ay cd ca ad ar an bf ai ch ah az bp ao
bl| bl bw bq ay bf bt cd az bp cg cc ch ce ad aa ar at ao ca bx bv bd av aj ah an am ac bk cf ba bj ag bi bb ab bo ap aw by bz bg bh bc au bs be af ae al ak br ax bn cb ai bu bm as aq
bm| bm br bu bn af bh bc am ak by bj bk bs as al ac ax bo av aw cb an ca bg au bd az ar ch ba cf cc aq ae bz ai ao be bx cg bb aj bt cd ah ce ap bf bi aa bp bw at ay bv ab bq bl ad ag
bn| bn bm as br bd al bu bo am bh ar af ai bc by cc au ak ac bs aq bf bj bi bz bk bp ca an ae bg av be aj ax aw az cb ab aa ah ba cg ad at bx ag ch cf bt ao ay bb bl ap ce cd bw bq bv
bo| bo cc bz bd br cb aj bn bc at cg aw cf am ac bm bk be by ag ce bx bl av as au ap ae bw ca bq bi ak bu bt af cd al ba bv ch ab ar bb bh bf bs ah ai ax ay ao ad bj bp aq az an bg aa
bp| bp ca at ch bl ag cf bw bq bz al ce aj ao bj ay bf bv bt cb aw ai br ar cd bb aq bg bn cc bc ba az ad by an as cg bi be bd bs av au aa bk ab ax bx ah bm am bu ac bo ap ak af ae bh
bq| bq bt bf ce bp az cc ca at bd ah aj ar bv ba ch bl aw ag bo bi ap am ay cf by bh bs ac al au bc bw ao be bb ae bz ad ab ai bk br aa bj bn an bu cb cd af aq ak bg as cg bm ax bx av
br| br bn bc bm bk by as ak bo al ca bd aw bu bh av bz am cc ai be ch ar cf ax af ao bj bf aj bi ac cb ba au bs bp aq ce bt at ae aa bq bb ab bv an bg cg az bl ah bw ag bx ad ay cd ap
bs| bs bu cb bh cg cf af bx av am ce ak bz bj an cd ba ax bk ac br bq au bv ap bg bf az be bo bn aq bb ch bm ao bt ae by bc cc aa ai aw bp as ca ar ah bw bi aj ab at bd ay al ag bl ad
bt| bt ce cc bq aj bd bv at aw ba am by bo bf az ag be ca bc bb bz ac bs au bl bp ae ah bu bk cb ch bi al cf ar af bw bn br ak ao cd bm ai cg as ap ay ab bh ax bj aq av ad bx bg aa an
bu| bu bh af bs ak am bj av ax an au bg ac cb cf bk bm bx aq ao ae be az bn ba cg bt ce ar aa ah cd br bo ap bz bi bb as ai ab ch bw al cc ay bd bq bv bc bf ag bp aj ad by bl at aw ca
bv| bv ba by bb ca aw bs ch cf bu be cb bc bw ay bp ce cg bz bh bk bi af bt ao cd ab ad am br ak bx bq at av bl au bj cc bo bn ap bg bd ag ax aj aa an bf ac as ae al bm az aq ai ar ah
bw| bw ay cd bl ch cg ad bp ao aa av an bx bq bt ca bb az bj ab ap bk ac ba at bf bo cc af bg ae ar bv cf ah ce ak ag bs bh ax bi al bu bz ai cb bd aj by am bm au br aq aw as bn bc be
bx| bx cd ap cg bh ae ch bs bj bp ai ao ah av bk bu bg bb an ca ay as at aq cb ba bd bo ag az bl bv ax af bw ak al cf aa ad ar by ce ab am bq ac cc bz bm aj bi aw au bf br bt be bn bc
by| by aw ca bc cf ch be bz ce bi ao bt bp bk ak cb bv cc bq au at bj ab bb br bo bg ax ad bf ag bd ba cg aj av an bn bw bl az am as ay bx al cd aq bm bs aa ah ac ap ar bu ai ae bh af
bz| bz cb br cf bc bn cg by bk bx as av bm ce bq aw bo ba ak cd bu al ap bd ca bv ar bf ae ax bh bb cc be bs bt ai ch am af aq bw ao ac bi bj au az bp aj ah aa ay ab bg at an ad ag bl
ca| ca ch cf bp ce bz ao bq bv bj br bb cb at ag bt by bw ba an cg bn bg bc bf bl as al ax bs bx ay aw cc cd aj bm az bk av bu ad ah ak bd ap bo ai ar be aq af aa am bh bi ae ac au ab
cb| cb cf cg bz av bx ce bk ba bq ap bv cd br bn ak bs by bb bt ch ae bf bh bo bc ai as az bw bp aw bu ax ca bm ah cc bj ao ay be aj an aq at bg al bd af ar ad bi aa bl am ag ab ac au
cc| cc bd aj bo aw at am bc be ac bl au ag bz cb by bt bn bi af al bw ae bq bk br cd cg ah ab ai bm ce ca as cf ay ak bf ar ad bu ax az ch aq bp bx av bv ap an bh ao aa ba bg bj bb bs
cd| cd cg ch bx ao bp av bj bb bk at ba ca ap ae an bw bs bv ak cf ag bo bl bg bh al ai cc by bz bu ay az cb ah aj ax bq ce aw af bm bt ar br bf as aq ad bd be am bi bc aa bn au ab ac
ce| ce bq bv bt by ba bf aw ca az bs bp bb cc bd bc cf at ch ar bw bu ah cb be aj af am ap ao ay ag bz bk bl bo bh bi cg cd bj al ab bx ak ad av ac au br ae bg ai ax an bn aa aq bm as
cf| cf bz ce cb bv bq br ba by bn bf bc bt cg bx bb ca bk aw bm cc az as bp bs av ah ap al be bd ak ch bw bo cd ar bu at aj bi ax af ag ay am bl ae bh ao ai ab aq ad au bj ac aa an bg
cg| cg bx av cd ba bk ap bb bs ae bo bh ak ch bp bv cb bj bu ah ax cc ai bz bw ao aj at as af aq an cf by bg ca bd ay br bm am az ad bn aw aa bc ag bl ce al au ar be ac bq ab bi bt bf
ch| ch bp ao ca bb bj at bv bw ag bg bl an cf bz ba cd bq ay aj az ax al bx by ce bm br ai ad ar bt cg bs bf cb aq aw ap ah aa cc be ae bu bi bh bn bc av as ac bd af ab bk au am ak bo

('Order :', 60)
('Abelian : ', False)
Input period of group: 20
('All elements with their periods of SymmetricGroup20', defaultdict(<type 'int'>, {1: 1, 130: 18714630832128000, 3: 3044269834280, 132: 18431075819520000, 5: 189239120970624, 6: 8205894865096280, 7: 34479959558400, 8: 18952720774041600, 9: 8470676211379200, 10: 29016515871665280, 11: 609493248000, 12: 128338880777251200, 13: 37132204032000, 14: 20961032226451200, 15: 61842055316670720, 16: 101370917007360000, 280: 8688935743488000, 18: 173359688261760000, 19: 128047474114560000, 20: 153101632051630080, 21: 3030432354892800, 22: 1596262816512000, 24: 84808750650624000, 4: 328430320909920, 154: 15798064988160000, 156: 15595525693440000, 26: 8577539131392000, 30: 141081442901118720, 33: 3515557054464000, 34: 71555941416960000, 35: 6125354900121600, 36: 35962539604992000, 165: 14744860655616000, 39: 12996271411200000, 40: 49430390007398400, 28: 53536754988288000, 42: 106259880025728000, 44: 18891852715008000, 45: 11488703927500800, 48: 50685458503680000, 51: 47703960944640000, 52: 31191051386880000, 55: 1843107581952000, 56: 20274183401472000, 180: 13516122267648000, 60: 133583000860108800, 63: 14481559572480000, 65: 18714630832128000, 66: 50685458503680000, 70: 62717220915148800, 72: 33790305669120000, 140: 9413013722112000, 2: 23758664095, 77: 15798064988160000, 78: 54584339927040000, 210: 29928556449792000, 84: 53876765150208000, 88: 27646613729280000, 420: 5792623828992000, 90: 50685458503680000, 91: 26735186903040000, 220: 11058645491712000, 99: 24574767759360000, 17: 23851980472320000, 105: 4441011602227200, 110: 16587968237568000, 168: 14481559572480000, 120: 27032244535296000, 252: 9654373048320000, 126: 14481559572480000}))
('All elements with their periods of AlternatingGroup20', defaultdict(<type 'int'>, {1: 1, 2: 11798364735, 3: 3044269834280, 132: 9215537909760000, 5: 189239120970624, 6: 4300403589581400, 7: 34479959558400, 8: 6979977625420800, 9: 8470676211379200, 10: 16976210865344640, 11: 609493248000, 12: 65698234614230400, 13: 37132204032000, 14: 8807580134496000, 15: 61842055316670720, 16: 76028187755520000, 17: 23851980472320000, 18: 81549282342528000, 19: 128047474114560000, 20: 22125275344972800, 21: 3030432354892800, 22: 806359567104000, 24: 54379597079808000, 4: 147223414987200, 26: 3898881423360000, 28: 26584005786624000, 30: 64123306600953600, 33: 3515557054464000, 35: 6125354900121600, 36: 22808456326656000, 165: 14744860655616000, 39: 12996271411200000, 40: 22301601741619200, 42: 69870172724352000, 44: 11519422387200000, 45: 11488703927500800, 51: 47703960944640000, 52: 23393288540160000, 55: 1843107581952000, 56: 14481559572480000, 180: 6758061133824000, 60: 40248008530329600, 63: 14481559572480000, 65: 18714630832128000, 66: 23038844774400000, 70: 17920929970944000, 72: 16895152834560000, 140: 6516701807616000, 77: 15798064988160000, 78: 7797762846720000, 210: 8688935743488000, 84: 12671364625920000, 90: 3379030566912000, 91: 26735186903040000, 99: 24574767759360000, 105: 4441011602227200, 110: 5529322745856000, 168: 7240779786240000, 120: 20274183401472000, 126: 4827186524160000}))
('Element with period 2 in SymmetricGroup(10): ', True)





Lab_4


task_1  =  NO_RESULTS

[Subgroup of (Symmetric group of order 4! as a permutation group) generated by [()],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(1,2)(3,4)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(1,3)(2,4)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(1,4)(2,3)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(3,4)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(2,3)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(2,4)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(1,2)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(1,3)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(1,4)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(2,4,3)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(1,3,2)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(1,4,2)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(1,4,3)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(1,3)(2,4), (1,4)(2,3)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(3,4), (1,2)(3,4)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(1,4), (1,4)(2,3)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(2,4), (1,3)(2,4)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(1,2)(3,4), (1,3,2,4)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(1,3)(2,4), (1,4,3,2)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(1,2,4,3), (1,4)(2,3)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(3,4), (2,4,3)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(1,4,3), (1,4)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(2,3), (1,3,2)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(1,2), (1,4,2)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(3,4), (1,3)(2,4), (1,4)(2,3)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(1,2)(3,4), (1,3)(2,4), (1,4)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(2,4), (1,2)(3,4), (1,4)(2,3)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(2,4,3), (1,3)(2,4), (1,4)(2,3)],
 Subgroup of (Symmetric group of order 4! as a permutation group) generated by [(3,4), (2,4,3), (1,3)(2,4), (1,4)(2,3)]]
[Subgroup of (Alternating group of order 4!/2 as a permutation group) generated by [()],
 Subgroup of (Alternating group of order 4!/2 as a permutation group) generated by [(1,2)(3,4)],
 Subgroup of (Alternating group of order 4!/2 as a permutation group) generated by [(1,3)(2,4)],
 Subgroup of (Alternating group of order 4!/2 as a permutation group) generated by [(1,4)(2,3)],
 Subgroup of (Alternating group of order 4!/2 as a permutation group) generated by [(2,4,3)],
 Subgroup of (Alternating group of order 4!/2 as a permutation group) generated by [(1,2,3)],
 Subgroup of (Alternating group of order 4!/2 as a permutation group) generated by [(1,4,2)],
 Subgroup of (Alternating group of order 4!/2 as a permutation group) generated by [(1,3,4)],
 Subgroup of (Alternating group of order 4!/2 as a permutation group) generated by [(1,2)(3,4), (1,3)(2,4)],
 Subgroup of (Alternating group of order 4!/2 as a permutation group) generated by [(2,4,3), (1,2)(3,4), (1,3)(2,4)]]
[Subgroup of (Symmetric group of order 5! as a permutation group) generated by [()],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(4,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3)(4,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,4)(3,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,5)(3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2)(4,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2)(3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2)(3,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,3)(4,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,3)(2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,3)(2,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,4)(3,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,4)(2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,4)(2,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,5)(3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,5)(2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,5)(2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,4,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,4,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,3,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,4,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3)(4,5), (2,4)(3,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2)(4,5), (1,4)(2,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2)(3,4), (1,3)(2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,3)(2,5), (1,5)(2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,4)(3,5), (1,5)(3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3)(4,5), (2,4,3,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3,4,5), (2,4)(3,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3,5,4), (2,5)(3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2)(4,5), (1,5,2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2)(3,4), (1,3,2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2)(3,5), (1,5,2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2,3,4), (1,3)(2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2,3,5), (1,3)(2,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,3,4,2), (1,4)(2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,4)(2,5), (1,5,4,2)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,3,5,2), (1,5)(2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2,5,4), (1,5)(2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,3)(4,5), (1,4,3,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,3,4,5), (1,4)(3,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,3,5,4), (1,5)(3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(4,5), (2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(4,5), (1,2)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(4,5), (1,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,4), (2,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,4), (1,2)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,4), (1,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,5), (2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,5), (1,2)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,5), (1,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3), (1,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3), (1,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,4), (1,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,4), (1,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,5), (1,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,5), (1,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2,3,4,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2,3,5,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,5,2,3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2,4,3,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,3,4,5,2)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,3,2,4,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(4,5), (3,4,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,4,5), (2,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,4,5), (1,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,4), (2,3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,4), (1,3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3), (2,3,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,3), (1,3,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3), (1,2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,4), (1,2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2), (1,2,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,4,5), (1,2)(4,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3)(4,5), (1,2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,4,5), (1,5)(2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3,4), (1,5)(3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3,5), (1,4)(2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,4,5), (1,3)(2,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,4)(3,5), (1,2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,3,5), (1,3)(2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2)(3,4), (1,2,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,5)(3,4), (1,3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(4,5), (1,2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,4), (1,2,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,4,5), (1,2)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,5), (1,2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3), (1,4,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3,4), (1,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3,5), (1,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,4), (1,3,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,4,5), (1,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,5), (1,3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(4,5), (2,3), (2,4)(3,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(4,5), (1,2), (1,4)(2,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(4,5), (1,3), (1,4)(3,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,4), (2,4)(3,5), (2,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,4), (1,2), (1,3)(2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,4), (1,4)(3,5), (1,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,5), (2,3)(4,5), (2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,5), (1,2), (1,3)(2,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,5), (1,4), (1,5)(3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3), (1,3)(2,4), (1,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3), (1,3)(2,5), (1,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,4), (1,4)(2,5), (1,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,4), (1,2)(3,4), (1,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,5), (1,4), (1,5)(2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,5), (1,3), (1,5)(2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3)(4,5), (1,5,2,3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,3,4,5,2), (1,5)(3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2)(4,5), (1,3,2,4,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2)(3,4), (1,2,3,5,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2,4,3,5), (1,5)(2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,5)(3,4), (1,2,3,4,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,4,5), (2,3)(4,5), (2,4)(3,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,4,5), (1,4)(3,5), (1,5)(3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3,4), (1,2)(3,4), (1,3)(2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2,3), (1,3)(2,5), (1,5)(2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2)(4,5), (1,2,5), (1,4)(2,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(4,5), (3,4,5), (1,2)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(4,5), (2,3), (1,2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3), (1,4,5), (1,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(4,5), (2,4,5), (1,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,4), (2,3,4), (1,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,4), (1,2), (1,2,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,4), (2,5), (1,3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3,5), (2,5), (1,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,5), (1,2), (1,2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,4), (1,3,5), (1,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3)(4,5), (2,4,3,5), (1,5,2,3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,3,4,5,2), (1,3,5,4), (1,5)(3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2)(4,5), (1,3,2,4,5), (1,5,2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2)(3,4), (1,2,3,5,4), (1,3,2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2,4,3,5), (1,3,5,2), (1,5)(2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3,5,4), (2,5)(3,4), (1,2,3,4,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(4,5), (3,4,5), (2,3)(4,5), (2,4)(3,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,4,5), (1,4)(3,5), (1,5), (1,5)(3,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2), (1,2)(4,5), (1,2,5), (1,4)(2,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,4), (2,3,4), (1,2)(3,4), (1,3)(2,4)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(2,3), (1,2,3), (1,3)(2,5), (1,5)(2,3)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(3,4,5), (1,2,3,4,5)],
 Subgroup of (Symmetric group of order 5! as a permutation group) generated by [(1,2), (1,2,3,4,5)]]
[Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [()],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(2,3)(4,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(2,4)(3,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(2,5)(3,4)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,2)(4,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,2)(3,4)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,2)(3,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,3)(4,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,3)(2,4)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,3)(2,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,4)(3,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,4)(2,3)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,4)(2,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,5)(3,4)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,5)(2,3)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,5)(2,4)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(3,4,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(2,3,4)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(2,5,3)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(2,4,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,2,3)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,4,2)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,2,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,3,4)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,5,3)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,4,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(2,3)(4,5), (2,4)(3,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,2)(4,5), (1,4)(2,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,2)(3,4), (1,3)(2,4)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,3)(2,5), (1,5)(2,3)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,4)(3,5), (1,5)(3,4)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,2,3,4,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,5,2,4,3)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,2,4,5,3)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,4,5,2,3)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,4,2,3,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,2,5,3,4)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(3,4,5), (1,2)(4,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(2,3)(4,5), (1,2,3)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,4,5), (1,5)(2,3)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(2,3,4), (1,5)(3,4)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(2,5,3), (1,4)(3,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(2,4,5), (1,3)(2,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(2,4)(3,5), (1,4,2)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,3)(2,4), (1,5,3)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,2)(3,4), (1,2,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,3,4), (1,4)(2,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(2,3)(4,5), (1,2,4,5,3)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,4,2,3,5), (1,5)(3,4)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(2,4)(3,5), (1,2,5,3,4)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,3)(4,5), (1,5,2,4,3)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,4)(3,5), (1,4,5,2,3)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(2,5)(3,4), (1,2,3,4,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(3,4,5), (2,3)(4,5), (2,4)(3,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,4,5), (1,4)(3,5), (1,5)(3,4)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(2,3,4), (1,2)(3,4), (1,3)(2,4)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,2,3), (1,3)(2,5), (1,5)(2,3)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(1,2)(4,5), (1,2,5), (1,4)(2,5)],
 Subgroup of (Alternating group of order 5!/2 as a permutation group) generated by [(3,4,5), (1,2,3,4,5)]]
First element: a
Second element: b
Element a is pair -- False
Element b is pair -- False
Order of subgroup is 1
Subgroup is equal to SymmetricGroup -- True
Subgroup is equal to AlternatingGroup -- True
Iput n 10
Element (1,3,7,10)(4,8)(5,6) is pair -- False
Element (1,8,3,7,9)(2,6,10) is pair -- True
Order of subgroup is 3628800
Subgroup is equal to SymmetricGroup -- True
Subgroup is equal to AlternatingGroup -- False



Lab_5


Input prime number: 443
Input element ord you want to know: 17
0.0178849697113
302
376
<function decor at 0x1abf9f9b0>
Input n: 27
28


Lab_6

True
True

This group has no normal subgroups
1.66298103333
This group has no normal subgroups
2.29599094391

Enter order of group: 100
(226, 12)
